<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black_semi_transparent"
    tools:context=".activity.SendMoneyActivity"
    android:gravity="center_vertical|center_horizontal">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCaption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="X"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/android_contact" />

                <TextView
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Nome Completp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />
                <TextView
                    android:id="@+id/telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="(43)9999-9999"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valor a enviar:"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:layout_gravity="left" />

                <EditText
                    android:id="@+id/moneyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/sendMoneyId"
                    android:layout_width="200dp"
                    android:layout_height="47dp"
                    android:background="@drawable/button_neon"
                    android:gravity="center"
                    android:text="Enviar dinheiro"
                    android:textColor="@color/cardview_light_background"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
